---
- name: Common Configuration
  hosts: all
  gather_facts: false
  become: true
  tasks:
    - name: copy open_three-tier.app.repo to /etc/yum.repo.d for all nodes
      copy:
        src: open_three-tier-app.repo
        dest: /etc/yum.repos.d/open_three-tier-app.repo
        mode: 644
        decrypt: yes

- hosts: frontends
  become: true
  gather_facts: false
  roles:
    - frontends

- hosts: apps
  become: true
  gather_facts: false
  roles:
    - apps

- hosts: appdbs
  become: true
  gather_facts: false
  roles:
    - appdbs